{
  "name": "vibe-code",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev": "bun run --watch src/app.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "elysia": "latest",
    "drizzle-orm": "latest",
    "mysql2": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "latest"
  }
}
